@use '/src/styles/var' as *;

.main {
    padding-top: 95px;

    @media(max-width:$md) {
        padding-top: 60px;
    }

    .banner {
        position: relative;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, $primary, $color_three);

        }

        .wrap {
            padding: 50px 0;
            position: relative;
            z-index: 1;

            .row {
                display: grid;
                grid-template-columns: 1fr;
                align-items: center;
                text-align: center;

                .image {
                    background: linear-gradient(250deg, $primary, $color_three);
                    border-radius: 30px;

                    @media(max-width:$sm) {
                        border-radius: 15px;
                    }

                    img {
                        width: 100%;
                        max-width: 900px;
                        margin: auto;
                        height: auto;
                    }
                }
            }


            .content {
                max-width: 1100px;
                margin: auto;

                h1 {
                    font-size: 60px;
                    font-weight: 700;
                    color: #fff;

                    @media(max-width:$sm) {
                        font-size: 40px;
                    }

                    span {
                        color: $primary;
                    }
                }

                p {
                    color: #fff;
                    margin: 30px 0;

                    @media(max-width:$md) {
                        margin: 20px 0;
                    }
                }


            }
        }
    }

    .businesses {
        padding: 70px 0;

        @media(max-width:$sm) {
            padding: 50px 0;
        }

        .row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 40px;

            @media(max-width:$sm) {
                gap: 20px;
            }

            .col {
                padding: 30px;
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                border-radius: 10px;
                background: #fff;
                color: #fff;

                @media(max-width:$sm) {
                    padding: 30px 20px;
                }

                &:nth-child(1) {
                    background: linear-gradient(45deg, #10B981, #22C55E);

                    .icon {
                        color: #10B981;
                    }
                }

                &:nth-child(2) {
                    background: linear-gradient(45deg, #F59E0B, #F97316);

                    .icon {
                        color: #F59E0B;
                    }
                }

                &:nth-child(3) {
                    background: linear-gradient(45deg, #A855F7, #7E22CE);

                    .icon {
                        color: #A855F7;
                    }
                }

                &:nth-child(4) {
                    background: linear-gradient(45deg, #2563EB, #0D307C);

                    .icon {
                        color: #2563EB;
                    }
                }

                &:nth-child(5) {
                    background: linear-gradient(45deg, #14B8A6, #0F766E);

                    .icon {
                        color: #14B8A6;
                    }
                }

                &:nth-child(6) {
                    background: linear-gradient(45deg, #EC4899, #E11D48);

                    .icon {
                        color: #EC4899;
                    }
                }

                .icon {
                    width: 64px;
                    height: 64px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #fff;
                    border-radius: 10px;
                    font-size: 22px;
                }

                h3 {
                    font-size: 20px;
                    font-weight: 600;
                    color: #fff;
                    margin: 15px 0;
                }

                .icons {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;

                    svg {
                        color: #4B5563;
                        font-size: 28px;
                    }
                }
            }
        }
    }


    .solutions {
        padding: 70px 0;
        background: #F9FAFB;

        @media(max-width:$sm) {
            padding: 50px 0;
        }

        .row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 50px;
            align-items: center;

            @media(max-width:$lg) {
                display: flex;
                flex-direction: column-reverse;
                gap: 30px;
            }

            @media(max-width:$sm) {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            }

            .image {
                padding: 20px 0;
                text-align: center;

                img {
                    width: 100%;
                    height: auto;
                    border-radius: 8px;
                }
            }

            .content {
                h2 {
                    display: flex;
                    gap: 10px;
                    font-size: 36px;
                    font-weight: 900;

                    @media(max-width:$sm) {
                        font-size: 28px;
                    }

                    svg {
                        color: $color_three;
                    }
                }

                ul {
                    list-style: none;
                    padding-top: 20px;

                    li {
                        display: flex;
                        gap: 10px;
                        padding-bottom: 20px;

                        .icon {
                            width: 64px;
                            height: 64px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background: linear-gradient(45deg, $primary, $color_three);
                            color: #fff;
                            border-radius: 50px;
                            font-size: 22px;
                        }

                        .text {
                            flex: 1;
                        }

                        h3 {
                            font-size: 18px;
                            font-weight: 600;
                        }
                    }
                }
            }

        }

    }

    .features {
        padding: 70px 0;

        @media(max-width:$sm) {
            padding: 50px 0;
        }

        .row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;

            .col {
                padding: 30px;
                text-align: center;
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                border-radius: 10px;
                background: linear-gradient(45deg, $secondary, $color_four);

                @media(max-width:$sm) {
                    padding: 30px 20px;
                }

                .icon {
                    width: 64px;
                    height: 64px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #fff;
                    color: $secondary;
                    margin: auto;
                    border-radius: 50px;
                    font-size: 22px;
                }

                h3 {
                    font-size: 16px;
                    font-weight: 600;
                    color: #fff;
                    margin: 15px 0;
                }

                .icons {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;

                    svg {
                        color: #4B5563;
                        font-size: 28px;
                    }
                }
            }
        }
    }

}